@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

html{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: hsl(233, 47%, 7%);
    max-width: 375px;
    padding: 2em;
}
 
.outerwrapper{
    display: flex;
    flex-direction: column;
}
.card-image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}
.card-image img{
    border-radius: 10px 10px 0 0;
    width:100%;
}

.card-image::after{
    content:'';
    background: hsla(277, 85%, 39%, 61%);
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    max-height: 275px;
    max-width: 375px;
} 

.card-content{
    background-color: hsl(244, 38%, 16%);
    border-radius: 0 0 10px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 375px;
}

.card-content h1{
    color: hsl(0, 0%, 100%);
    max-width: 75%;
    font-size: 1.5em;
    padding: 1em 0 0 0;
}
.card-content h1 span{
    color: hsl(277, 64%, 61%);
}

.card-content p{
    color:hsla(0, 0%, 100%, 0.75);
    padding: 0 3em 0 3em;
    line-height: 1.5;
}

.stat-heading{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-top: 1em;
    padding-bottom: 0.2em;
    font-size: 1.2em
}

.stat-item{
    color: hsla(0, 0%, 100%, 0.6);
    padding-bottom: 1em;
    padding-top: 0.2em;
    font-size: 0.7em;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
}

.stat-item:last-of-type{
    padding-bottom: 4em;
}

@media (min-width:939px){
.outerwrapper{
    flex-direction: row-reverse;
}

body{
    max-width: 1110px;
    max-height:448px;
}

.card-image img{
    border-radius: 0 10px 10px 0;
    width: 100%;
    height: 100%;
    max-height: 542px;
    max-width: 448px;
}
.card-image::after{
    border-radius: 0 10px 10px 0;
    max-height: 542px;
    max-width: 448px;
}

.card-content{
    width: 100%;
    align-items: flex-start;
    border-radius: 10px 0 0 10px;
    padding: 2em;
    max-width: 380px;
    text-align: left;
}

card-content h1{
    color: hsl(0, 0%, 100%);
    max-width: 90%;
    font-size: 3em;
    padding: 1em 0 0 0;
    max-width: 380px;
}

.card-content p{
    color:hsla(0, 0%, 100%, 0.75);
    padding: 0 2em 3em 0;
    line-height: 1.5;
    font-size: 0.8em;
}

.card-stats{
    width: 380px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0 30px 0 0;

}
.stat-heading{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 1.2em;
    padding: 0 20px 0 0;
    text-align: left;
}

.stat-item{
    grid-row-start: 2;
    display: flex;
    justify-content: space-between;
    font-family: 'Lexend Deca', sans-serif;
    text-align: top;
    padding: 0 20px 0 0;
}   
.stat-item:last-of-type{
    padding-bottom: 0;
}


